.centerDiv{
  display: grid;
  grid-template-columns: 1fr; 
  grid-template-rows: repeat(auto-fit, minmax(100px, auto)); 
  justify-items: center; 
  align-items: center; 
}

.card{
  border: 1px solid #ff5555;
  border-radius: 10px;
  box-shadow: 3px 5px 3px #7e6e6ec9;
  padding: 10px;
  margin: 15px;
  text-align: center;
  max-width: 300px;
  display: inline-block;
  overflow: hidden;
}

.card .card-image{
  max-width: 100%;
  height: auto;
  border-radius: 70px 10px;
}

.card .card-title{
  font-family: 'Times New Roman', Times, serif;
  margin: 0;
  color: #770000;
}

.card .card-text{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: firebrick;
}

.student{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #ff5555;
  font-size: 2em;
  padding: 5px;
  margin: 4px;
  border: 1px solid purple;
}

.student p{
  margin: 0;
}